/* LoginForm.css */

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #e9ecef; /* Optional background */
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.login-heading {
  margin-bottom: 1.5rem;
  color: #343a40;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

.login-button {
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #0056b3;
}

.login-error {
  color: #dc3545;
  margin-top: 1rem;
  font-weight: 500;
}

.login-links {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-link {
  color: #919293;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s ease;
}

.login-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
