.settings-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .settings-modal {
    background: white;
    width: 600px;
    min-height: 300px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
  }
  
  .settings-left {
    width: 35%;
    background: #f0f0f0;
    padding: 1rem;
    border-right: 1px solid #ddd;
  }
  
  .settings-right {
    width: 65%;
    padding: 1rem 1.5rem;
  }
  
  .tab-btn {
    background: none;
    border: none;
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
    margin-bottom: 0.5rem;
    transition: background 0.3s;
  }
  
  .tab-btn:hover,
  .tab-btn.active {
    background-color: #007bff;
    color: white;
  }
  
  .settings-right select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .btn-save {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: #000;
  }
  